# MultiFlavProj

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multiflavproj/: ExampleInstrumentedTest.kt
app/src/built-in-camera/java/com/example/multiflavproj/: MainActivity.kt
app/src/filesystem/: AndroidManifest.xml
app/src/filesystem/java/com/example/multiflavproj/: MainActivity.kt
app/src/green/: AndroidManifest.xml
app/src/green/res/values/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multiflavproj/: Util.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/red/: AndroidManifest.xml
app/src/red/res/values/: themes.xml
app/src/test/java/com/example/multiflavproj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
