plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    testOptions {
        unitTests.returnDefaultValues = true
    }

    defaultConfig {
        applicationId "com.example.multiflavproj"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "theme", "functionality"
    productFlavors {
        "red" {
            dimension "theme"
        }
        "green" {
            dimension "theme"
        }
        "built-in-camera" {
            applicationIdSuffix  ".camera"
            dimension "functionality"
        }
        "filesystem" {
            applicationIdSuffix  ".filesystem"
            dimension "functionality"
        }
    }

    android.variantFilter { variant ->
        if(variant.buildType.name.equals('release') ) {
            variant.setIgnore(true)
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
                output.outputFileName = output.outputFile.name.replace("-debug",  "");


        }
    }

    buildFeatures {
        viewBinding true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'

    // Text features
    implementation 'com.google.mlkit:text-recognition:16.0.0-beta4'

}